{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./dist/node",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules"]
}
